{
  "name": "lukaswestberg.com",
  "description": "Package for lukaswestberg.com website",
  "main": "server.js",
  "authors": [
    "Lukas Westberg"
  ],
  "license": "ISC",
  "homepage": "https://github.com/lukaswestberg/lukaswestberg.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ]
}
